<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.solidict.beacon.MainActivity">

    <Button
        android:id="@+id/startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startService" />

    <Button
        android:id="@+id/sendUserInfo"
        android:text="sendUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendNotificationToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendNotificationToken" />

    <Button
        android:id="@+id/stopService"
        android:text="stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
